* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    font-family: "League Spartan", sans-serif;
}

:root {
    --main-color: #222222;
    --text-color: #465b52;
    --bg-color: #e3e6f3;
    --primary-color: #1a1a1a;
    --text-hover: #088178;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: var(--main-color);
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: var(--main-color);
}

h4 {
    font-size: 20px;
    color: var(--main-color);
}

h6 {
    font-size: 12px;
    font-weight: 700;
}

p {
    font-size: 16px;
    color: var(--text-color);
    margin: 15px 0 20px 0;
}

.container {
    width: 100%;
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}



/* header css  */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: var(--bg-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    padding: 0 20px;
}

#navbar li a {
    color: var(--primary-color);
    transition: 0.5s;
    font-size: 16px;
    font-weight: 600;
    position: relative;
}

#navbar li a:hover,
#navbar li a.active {
    color: var(--text-hover);
}

#navbar li a.active::after {
    content: "";
    width: 40%;
    height: 2px;
    background-color: var(--text-hover);
    position: absolute;
    bottom: -4px;
    left: 0px;
}

/* #close{
    display: none;
} */
#mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

#mobile .mobile-shopicon,
#mobile .fa-bars {
    color: #000;
    font-size: 20px;
}

#mobile .mobile-shopicon {
    margin-left: 15px;
}


#close {
    position: absolute;
    top: -235px;
    left: 0;
    color: #222;
    font-size: 24px;
}

/* hore page  */

#hero {
    background-image: url(../images/products/hero4.png);
    background-size: cover;
    background-position: top 25% right 0;
    height: 90vh;
    width: 100%;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;

}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: var(--text-hover);
}

#hero .hero-btn {
    background-image: url(../images/products/button.png);
    color: var(--text-hover);
    display: block;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    font-size: 15px;
    font-weight: 700;
}


/* features sec */

#features .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: solid 1px #cce7de;
    border-radius: 4px;
    margin: 15px 0;
    transition: 0.5s;
}

#features .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.8);
}

#features .fe-box h6 {
    color: var(--text-hover);
    border-radius: 4px;
    padding: 9px 8px 6px 8px;
    background-color: #fddde4;
}

#features .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#features .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#features .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#features .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#features .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#features .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

/* products css */
#products {
    text-align: center;
}

.pro-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

#products .pro {
    width: 23%;
    max-width: 413px;
    padding: 20px;
    border: solid 1px #cce7de;
    cursor: pointer;
    border-radius: 25px;
    transition: 0.5s;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
    position: relative;
    text-align: start;
}

#products .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.3);

}

#products .pro img {
    width: 100%;
    border-radius: 20px;
}

.pro span {
    font-size: 14px;
    color: #606063;
    font-weight: 500;
    margin: 5px 0;
    display: block;
}

.pro h5 {
    font-size: 20px;
    margin: 6px 0;
    color: #1a1a1a;
}

.pro .fa-star {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

.pro h4 {
    font-size: 20px;
    padding-top: 7px;
    color: #088178;
    font-weight: 700;
}

.pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

/* repaire css */

#banner {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 50px 0;
    background-image: url(../images/banner/b2.jpg);
    background-size: cover;
    height: 400px;
}

#banner h4 {
    color: #fff;
    margin: 10px 0;
}

#banner h2 {
    color: #fff;
}

#banner h2 span {
    color: red;
}

button.normal {
    font-size: 14px;
    transition: 0.5s;
    border: solid 1px #fff;
    font-weight: 600;
    padding: 15px 30px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 4px;
}


button:hover {
    background-color: #088178;
    color: #fff;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

#sm-banner .banner-box {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 50px 30px;
    background-image: url(../images/banner/b17.jpg);
    background-size: cover;
    /* background-repeat: no-repeat; */
    min-width: 850px;
    height: 80vh;
    background-position: center;
}

#sm-banner .banner-box:nth-child(2) {
    background-image: url(../images/banner/b10.jpg);
}

.banner-box h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 300;
}

.banner-box h2 {
    font-size: 28px;
    font-weight: 600;
    color: #fff;
    padding-bottom: 15px;
}

.banner-box span {
    color: #fff;
    font-size: 16px;
    margin-bottom: 10px;
}

button.white {
    background-color: transparent;
    border: solid 1px #fff;
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
}

button.white:hover {
    background-color: var(--text-hover);
    color: #ffffff;
    border: solid 1px var(--text-hover);
}


#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#banner3 h2 {
    font-size: 22px;
    color: #fff;
    font-weight: 900;
}

#banner3 h3 {
    font-size: 15px;
    color: #f00;
    font-weight: 800;
}

#banner3 .banner-box {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 50px 0;
    background-image: url(../images/banner/b7.jpg);
    background-size: cover;
    height: 400px;
    width: 551px;
    background-position: -40px 1px;
    background-repeat: no-repeat;
}

#banner3 .banner-box:nth-child(2) {
    background-image: url(../images/banner/b18.jpg);
    background-position: -100px 0;
}

#banner3 .banner-box:nth-child(3) {
    background-image: url(../images/banner/b4.jpg);
    background-position: -249px 1px;
}

#newsletter {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    background-image: url(../images/banner/b14.png);
    background-repeat: no-repeat;
    background-color: rgb(4, 4, 97);
}



#newsletter h4 {
    font-size: 22px;
    color: #fff;
    font-weight: 700;
}

#newsletter p {
    font-size: 14px;
    color: #818ea0;
    font-weight: 600;
}

.textyellow {
    color: rgb(208, 164, 5);
}

.from {
    display: flex;
    width: 500px;
}


.from input[type="text"] {
    padding: 0 20px;
    font-size: 20px;
    font-size: 14px;
    border: none;
    height: 3.125rem;
    width: 100%;
    border-radius: 4px 0 0 4px;
    border: solid 1px transparent;
}

.from button {
    margin-left: 0px;
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
}

.social-list {
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}

.social-list li a {
    transition: 0.5s;
}

.social-list li a i {
    color: #222222;
    font-size: 20px;
    transition: 0.5s;
}

.social-list li a i:hover {
    color: #088178;
}

.footer img {
    margin-bottom: 50px;
}

footer h4 {
    margin: 21px 0;
}


.f-main {
    display: flex;
    justify-content: space-between;
}

.link-list li {
    line-height: 40px;
    font-size: 16px;
    font-weight: 600;
}

.link-list li a {
    color: #797979;
    transition: 0.5s;
}

.link-list li a:hover {
    color: var(--text-hover);
}

.f-box p {
    font-size: 18px;
    color: #797979;
}

.f-box p b {
    color: #000;
}

.app-img {
    border: solid 1px #088178;
}


/* shop page css */


#shop-page {
    background-image: url(../images/banner/b1.jpg);
    background-size: cover;
    background-position: top 25% right 0;
    height: 50vh;
    width: 100%;
    padding: 0 80px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.heading-h1 {
    color: #fff;
}

#shop-page p {
    color: #fff;
}

#pagination {
    text-align: center;
}

#pagination a {
    background-color: #088178;
    padding: 15px 20px;
    color: #fff;
    font-size: 18px;
    border-radius: 4px;
    font-weight: 600;
}

/* singal product  */

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-img {
    width: 40%;
    margin-right: 50px;
    height: 60%;
}

#prodetails .single-pro-img img {
    width: 100%;
    cursor: pointer;
    margin-bottom: 8px;
    height: 60%;
}

.small-img-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;

}

#prodetails .singal-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .singal-pro-details h6 {
    font-size: 15px;
}

#prodetails .singal-pro-details h4 {
    padding: 40px 0 20px 0;
    font-size: 32px;
}

#prodetails .singal-pro-details h2 {
    font-size: 26px;
}

#prodetails .singal-pro-details select {
    display: block;
    padding: 5px 10px;
    margin: 40px 0;
    font-size: 16px;
}

.singal-pro-details h3 {
    font-size: 20px;
}

.singal-pro-details input[type="number"] {
    padding: 10px 5px;
    width: 40px;
    border: solid 2px #000;
}

.singal-pro-details button {
    padding: 11px;
    background-color: #088178;
    color: #fff;
    border: solid 1px #088178;
    border-radius: 4px;
    cursor: pointer;
}

.singal-pro-details span {
    font-size: 18px;
    width: 70%;
    display: block;
    line-height: 21px;
}


/* blog page */

#blog-page {

    background-image: url(../images/banner/b19.jpg);
    background-size: cover;
    background-position: top 25% right 0;
    height: 50vh;
    width: 100%;
    padding: 0 80px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-box h2 {
    font-size: 70px;
    line-height: 54px;
    font-weight: 700;
    color: #c9cecb;
    position: absolute;
    top: -36px;
    left: 20px;
    z-index: -1;
}

#blog .blog-detail {
    width: 50%;
}

#blog .blog-detail a {
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.5s;
}

#blog .blog-detail a::after {
    content: "";
    position: absolute;
    top: 4px;
    left: 110px;
    width: 80px;
    height: 2px;
    background: #000;
}

#blog .blog-detail a:hover {
    color: #088178;
}

#blog .blog-detail a:hover::after {
    background-color: #088178;
}


/* about css */
#about-page {
    background-image: url(../images/blog/banner.png);
    background-size: cover;
    background-position: top 25% right 0;
    height: 50vh;
    width: 100%;
    padding: 0 80px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.about-img {
    width: 60%;
}

.about-detail {
    width: 40%;
}

.about-img img {
    width: 100%;
}

.about-detail p {
    font-size: 18px;
    line-height: 22px;
    color: #000;
}

.about-detail .text-dotted {
    text-decoration: underline;
    text-decoration-style: dotted;
    color: #000;
}

.about-detail marquee {
    background-color: #c5c5c5;
    color: #000;
}

#about-app {
    text-align: center;
}

.video {
    width: 70%;
    height: 100%;
    margin: 30px auto auto;
}

.video video {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}


/* contact page  */
#contact-detail {
    display: flex;
    align-items: center;
    gap: 30px;
}

#contact-detail .details,
#contact-detail .map {
    width: 50%;
}

#contact-detail .details .contact-address {
    margin-top: 20px;
}

#contact-detail .details .contact-address li a {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    color: #000;

}

.details span {
    font-size: 15px;
    font-weight: 500;
}

.details h2 {
    font-size: 26px;
    padding: 20px 0;
    line-height: 35px;
}

.map {
    width: 100%;
}

.from-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

form {
    display: flex;
    flex-direction: column;
}

.formDiv {
    width: 50%;
}

.formDiv span {
    font-size: 15px;
    font-weight: 500;
    margin: 15px 0;
}

.formDiv h2 {
    font-size: 26px;
}

.contact-person-main {
    width: 50%;

}

.contact-person {

    display: flex;
    justify-content: center;


}

.person-details {
    margin-left: 25px;
}

.person-details {
    margin-left: 25px;
}

.formDiv input {
    line-height: 40px;
    margin: 5px 0;
    padding: 5px 17px;
    border: solid 1px #c7c7c7;
}

.formDiv textarea {
    padding: 5px 17px;
    border: solid 1px #c7c7c7;
}

.normal.sumbit-btn {
    background-color: #088178 !important;
    width: 150px;
    margin-top: 10px;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
}

.normal.sumbit-btn:hover {
    background-color: #036861 !important;
}

/* cart page */
#cart{
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table tr td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table tr td:nth-child(2) {
    width: 230px;
    text-align: center;
}

#cart table tr td:nth-child(3) {
    width: 380px;
    text-align: center;
}

#cart table tr td:nth-child(4) {
    width: 350px;
    text-align: center;
}

#cart table tr td:nth-child(5) {
    width: 380px;
    text-align: center;
}

#cart table tr td:nth-child(6) {
    width: 100px;
    text-align: center;
}

#cart table tr td input {
    width: 60px;
    padding: 10px 5px 10px 15px;
    border: solid 1px #000;
}

#cart table thead  {
    border: solid 1px #e2e9e1;
   border-left: none;
   border-right: none;
}
#cart table thead td{
    font-size: 15px;
    font-weight: 700;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 16px;
    color: #797979;
}

#coupon h3{
font-size: 30px;
margin-bottom: 20px;
}
#cart-add input {
    padding: 13px 20px;
    width: 450px;

}

.normal.apply-btn{
 background-color: #088178 !important; 
 color: #fff;
 margin-left: 10px;
 cursor: pointer;
}
#cart-add {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}
#coupon{
    width: 50%;
}

#subtotal {
    width: 50%;
    background: #fff;
    margin-bottom: 30px;
    padding: 30px;
    border: solid 2px #e2e9e1;
}  
#subtotal table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
 
#subtotal h3{
    font-size: 25px;
}
#subtotal table td{
    padding: 10px 20px;
    width: 50%;
   font-size: 13px;
   padding: 10px;
   border: solid 1px #e2e9e1; 
}

#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}